.shop {
	width: 100%;
	height: fit-content;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	grid-template-rows: auto;
	gap: 20px;
	padding: 40px 20px;
}

.card {
	box-shadow: 2px 2px 10px rgba($color: #000000, $alpha: 0.2);
	border-radius: 5px;
}
